<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obj</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header>
        <section>
            <button id='addList'>Adicionar Lista</button>
            <button id="addCard">Adicionar Card</button>
        </section>
    </header>
    <section id="Lists"></section>

    <script src="js/constructors.js"></script>
    <script src="js/event.js"></script>
</body>

</html>